Format: 3.0 (quilt)
Source: libmarpa-doc
Binary: libmarpa-doc
Architecture: all
Version: 6.0.1-1
Maintainer: Jean-Damien Durand <jeandamiendurand@free.fr>
Homepage: http://github.com/jeffreykegler/Marpa--R2/
Standards-Version: 3.9.5
Vcs-Browser: http://github.com/jeffreykegler/Marpa--R2/
Vcs-Git: git://github.com/jeffreykegler/Marpa--R2.git
Build-Depends: debhelper (>= 9), autotools-dev
Package-List: 
 libmarpa-doc deb doc optional
Checksums-Sha1: 
 e126ff5774f4654debcc41d843bda7d0aaaf924b 195508 libmarpa-doc_6.0.1.orig.tar.xz
 9e58c9c6c73d74c6b99a8a22c2b7afe1ac757734 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
Checksums-Sha256: 
 d1a0185a9f9e7447e0a7792b870721a32061e20ff90af982d95c230c82db0a10 195508 libmarpa-doc_6.0.1.orig.tar.xz
 e887e9746cff47a6d61b908979441933c3582d5a7e3ce3e4726501efdfa1e13d 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
Files: 
 08e5ecdf0c9bd758e2c3b633d0e08eac 195508 libmarpa-doc_6.0.1.orig.tar.xz
 9b12cd15bf7efa341e3a59884e410a48 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
