Format: 3.0 (quilt)
Source: libmarpa-doc
Binary: libmarpa-doc
Architecture: all
Version: 6.0.1-1
Maintainer: Jean-Damien Durand <jeandamiendurand@free.fr>
Homepage: http://github.com/jeffreykegler/Marpa--R2/
Standards-Version: 3.9.5
Vcs-Browser: http://github.com/jeffreykegler/Marpa--R2/
Vcs-Git: git://github.com/jeffreykegler/Marpa--R2.git
Build-Depends: debhelper (>= 9), autotools-dev
Package-List: 
 libmarpa-doc deb doc optional
Checksums-Sha1: 
 7e3da7e4df3edf6c0a54ddcfc4fa39e760344e37 195496 libmarpa-doc_6.0.1.orig.tar.xz
 7c34743939993a4e0a33ee44e5bfd7ca2e68902e 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
Checksums-Sha256: 
 679c3293b01da05876873f6dcd9147959efcfa5a21acbc843554c6318aadad72 195496 libmarpa-doc_6.0.1.orig.tar.xz
 9116be1d02e43c158cdd14f17fdc7f82fa4bf807b07e08ecd0c23ac20b2cd7f8 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
Files: 
 1c5f84c0b277e2e9cc7faa3d5d39982a 195496 libmarpa-doc_6.0.1.orig.tar.xz
 935e65a21ebcbf1a65b423fe7892cffb 1728 libmarpa-doc_6.0.1-1.debian.tar.xz
